---
description: MDN Web Docs Japanese Translation Rules and Guidelines
globs: ["**/*.md"]
alwaysApply: true
---
{
  "name": "MDN Japanese Translation",
  "version": "1.0",
  "rules": {
    "general": {
      "description": "一般的な翻訳ルール",
      "rules": [
        "原文の意味を正確に伝える",
        "技術用語は用語集に従う",
        "敬語は使用しない",
        "句読点は「、」と「。」を使用",
        "括弧は「（）」を使用",
        "引用符は「」を使用",
        "逐語訳ではなく自然な日本語表現とする",
        "英語直訳特有の言い回しを避ける",
        "初心者にも分かりやすい説明を心がける",
        "技術的に正確で正しい表現を使用する"
      ]
    },
    "technical": {
      "description": "技術的な翻訳ルール",
      "rules": [
        "コードブロックは翻訳しない",
        "変数名や関数名は原文のまま",
        "API名やメソッド名は原文のまま",
        "技術用語は用語集に従う",
        "単位や数値は原文のまま",
        "OSによって訳語が異なる場合は適切に訳し分ける"
      ]
    },
    "formatting": {
      "description": "フォーマットに関するルール",
      "rules": [
        "見出しは「#」の数に応じて「#」「##」「###」を使用",
        "リストは「-」を使用",
        "コードブロックは「```」で囲む",
        "インラインコードは「`」で囲む",
        "リンクは「[テキスト](mdc:URL)」の形式",
        "メニュー項目やボタンラベルは二重引用符で表す"
      ]
    },
    "style": {
      "description": "スタイルに関するルール",
      "rules": [
        "簡潔で分かりやすい表現を使用",
        "専門用語は必要に応じて説明を加える",
        "長い文章は適切に分割する",
        "一貫性のある用語を使用",
        "日本語として自然な表現を使用",
        "固有名詞や技術用語以外は英語表記を避ける",
        "カタカナ語は広く認知されているもの以外は日本語を使用"
      ]
    },
    "notation": {
      "description": "表記ルール",
      "rules": [
        "英数字は半角を使用",
        "日本語と英数字の間には半角スペースを挿入",
        "アンカーの前後にも半角スペースを挿入",
        "社名や商標など登記上の名称には全角英数字を使用",
        "日付は「YYYY年MM月DD日」の形式",
        "数字は3桁ごとに区切り文字を挿入（例：1,024）",
        "記憶容量は「5 MB」「100 KB」のように表記",
        "人名・団体名は原則として英語表記のまま",
        "カタカナは全角を使用",
        "長音表記は「ー」を使用",
        "メニュー等の表記は半角大括弧を使用し、前後に半角スペースを挿入",
        "メニューの三点リーダーは省略",
        "全角空白および半角カナは使用しない",
        "記号と日本語の間は文脈に応じて空白の有無を決める",
        "括弧の前は半角空白、後は詰める",
        "コロンの前は詰める、後は半角空白"
      ]
    },
    "grammar": {
      "description": "日本語の文体ルール",
      "rules": [
        "同じ文章内またはカテゴリー内では表記を統一",
        "行頭に全角スペースは付けない",
        "語尾は「ですます調」を採用",
        "動詞の送りがなは本則に従う（例：読み込み、貼り付け）",
        "形式名詞はひらがなで表記",
        "接続詞・副詞はひらがなで表記",
        "読みづらい漢字は適宜ひらがなにする",
        "「下さい」ではなく「ください」",
        "「於いて」「於ける」ではなく「おいて」「おける」",
        "「居る」ではなく「いる」",
        "「通り」ではなく「どおり」",
        "「出来る」ではなく「できる」",
        "「の為」ではなく「のため」",
        "「毎」ではなく「ごと」",
        "「2か月」「5か所」「10か国語」",
        "「すべて」はひらがなで表記",
        "「～することが～」はひらがなで表記",
        "「～することができます」は「～できます」と簡潔に",
        "「～するとき」はひらがな、「～する場合」は漢字",
        "「～のみ」は文語調、「～だけ」は口語調",
        "「有り」「無し」は単独使用時は漢字、それ以外はひらがな",
        "「例えば」「互いに」「常に」「時に」「共に」「仮に」「必ず」「先に」「早速」「再び」「一つ」は漢字",
        "「～とともに」はひらがな",
        "「もうひとつ」「いまひとつ」はひらがな",
        "「既に」は漢字・ひらがな両表記可",
        "「更に」「稀に」「偶に」「直ぐに」「毎に」「全て」「殆ど」「幾つか」「屡々」「暫く」「居る」「出来る」はひらがな"
      ]
    },
    "katakana": {
      "description": "カタカナ語と長音のルール",
      "rules": [
        "-er、-or、-ar、-cy、-ry、-gy、-xyで終わる単語は長音を付ける",
        "-ear、-eer、-re、-ty、-dyで終わる単語は長音を付けない",
        "カタカナで構成された語句の間に中黒やスペースを挿入しない",
        "固有名詞やWindowsのUI名など、スペースを含むものは例外として中黒を使用可能",
        "例：コンピューター、ブラウザー、ユーザー、サーバー、カレンダー、プライバシー、ディレクトリー、プロキシー",
        "例：ボランティア、エンジニア、ソフトウェア、アクセシビリティ、セキュリティ、ボディ"
      ]
    },
    "branding": {
      "description": "ブランディングに関するルール",
      "rules": [
        "Mozilla全体のブランディング翻訳のスタイルガイドに従う",
        "組織や製品の名称は基本的に英語表記",
        "Mozilla Corporation → モジラコーポレーション",
        "Mozilla Foundation → モジラファウンデーション",
        "WebDINO Japan → ウェブディノジャパン",
        "Mozilla Firefox → ファイアフォックス（製品・公式ページ内での使用は不可）",
        "Mozilla Thunderbird → サンダーバード"
      ]
    },
    "terms": {
      "description": "用語の表記ルール",
      "rules": [
        "Web → ～ウェブ",
        "～manager → ～マネージャー（マネージャは不採用）",
        "～toolbar → ～ツールバー",
        "activity indicator → 読み込み中アイコン（アクティビティインジケーターは不採用）",
        "adaptive filter → 学習フィルター（学習フィルタは不採用）",
        "attribute → 属性（アトリビュートは不採用）",
        "binary → バイナリー（バイナリは不採用）",
        "browser → ブラウザー（ブラウザは不採用）",
        "caret → キャレット（カーソルは不採用）",
        "certificate → 証明書",
        "certificate authority → 認証局",
        "certificate revocation list → 証明書失効リスト（証明書破棄リストは不採用）",
        "sign in/out → ログイン、ログアウト（サインイン、サインアウトは不採用）",
        "syntax → 構文（シンタックスは不採用）",
        "trunk → トランク（幹は不採用）",
        "UI → UI、ユーザーインターフェイス",
        "widget → ウィジェット（ウィジットは不採用）",
        "window manager → ウィンドウマネージャー（ウィンドウマネージャは不採用）",
        "XUL → XUL（ズールは不採用）"
      ]
    }
  },
  "glossary": {
    "url": "https://github.com/mozilla-japan/translation/wiki/Mozilla-L10N-Glossary",
    "description": "Mozilla L10N用語集へのリンク"
  },
  "validation": {
    "maxLength": 1000,
    "minLength": 1,
    "requiredFields": ["text", "context"],
    "forbiddenCharacters": ["※", "★", "☆", "◆", "■", "●"]
  },
  "api": {
    "endpoints": {
      "rules": "/api/rules",
      "validate": "/api/validate"
    }
  }
}
